C======================================================================

      REAL*8 FUNCTION PARTONDF(Q2,X,J)

C======================================================================
C  NUMERICAL APPROXIMATION OF THE PARTON DENSITY FUNCTIONS UNPOLARIZED
C  AND POLARIZED (\DELTA) DEFINED IN
C  "A STATISTICAL APPROACH FOR POLARIZED PARTON DISRIBUTIONS"
C  C. BOURRELY, J.SOFFER, F. BUCCELLA. HEP-PH/0109160
C  EUR. J. PHYS. C 23, 487  (2002)
C  WARNING : THIS PROGRAM GIVES APPROXIMATE VALUES OF PDF, ONLY
C  THE ORIGINAL EVOLUTION PROGRAM PROVIDES THE EXACT PDF.
C
C  THE CALCULATED PDF ARE DEFINED AS X*PARTONDF(Q^2,X,J)
C  THE INTEGER J CORRESPONDS TO :
C--------------------------------------------------------------------
C  J = 1  U            | J = 2  D             | J = 3  S            |
C  J = 4 \BAR U        | J = 5  \BAR D        | J = 6 \BAR S        | 
C  J = 7  Gluon        | J = 8  \DELTA U      | J = 9 \DELTA D      |
C  J = 10 \DELTA S     | J = 11 \DELTA\BAR U  | J = 12 \DELTA\BAR D |
C  J = 13 \DELTA\BAR S | J = 14 \DELTA Gluon  | J = 15 CHARM        |
C  J = 16 \DELTA CHARM                                              |
C--------------------------------------------------------------------
C
C NOTE : S = \BAR S,  \DELTA S = \DELTA \BAR S
C        \BAR CHARM = CHARM, \DELTA \BAR CHARM = \DELTA CHARM
C
C THE RANGES OF VALIDITY ARE  2 < Q^2 < 10**4 GeV^2
C AND 10**(-4) < X < 1
C
C WARNING : THERE IS NO TEST ON  X AND Q^2 OUTSIDE THESE RANGES
C
C EVOLUTION AT NLO, INPUT SCALE Q_0^2 = 4 GEV^2
C \Lambda ({\overline{MS}}) = 300 \mbox{MeV}
C
C Author C. BOURRELY   VERSION 12 OCTOBER 2001
C e-mail bourrely@cpt.univ-mrs.fr
C
C More information at the address
C http://www.cpt.univ-mrs.fr/~bourrely/research/bbs-dir/bbs.html
C
C LEGAL NOTICE : THE CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE
C IS NOT RESPONSIBLE FOR ANY DAMMAGE CAUSED BY THE CODE.
C======================================================================
      IMPLICIT NONE
      INTEGER I, J, K
      REAL*8  A0,B0,TEMP,XUP0,XUM0,XDP0,XDM0,AT0,BT,AB0,BB0,AG0,BG0,Q02
      REAL*8  PA,PAT,PB,PBT,PX,PXT,Q2,STATIS,T,T2,TEMPF,X,Z
      DIMENSION Z(16,28)
C-----------------------------------------------------------------------
      DATA A0,B0,TEMP,XUP0,XUM0,XDP0,XDM0,AT0,BT,AB0,BB0,AG0,BG0,Q02/
     &1.74938D0,0.40962D0,0.09907D0,0.46128D0,0.29766d0,0.22775D0,
     &0.30174D0,0.08318D0,-0.25347D0,1.90801D0,0.81924D0,14.27535D0,
     &0.74653D0,4.0D0/
      DATA ((Z(I,K), K=1,28), I = 1,7)/
c u
     &0.80695000D+00,-0.913762634D-01,-0.542350688D-03, 0.320503510D-03,
     &0.40962000D+00,-0.281688458D-01, 0.634825524D-02,-0.100543581D-02,
     &0.46128000D+00,-0.154991896D-01, 0.429664753D-02,-0.286388279D-03,
     &0.16636000D+00,-0.294667646D-01, 0.528498037D-02,-0.367492714D-03,
     &-0.2534700D+00,-0.429068980D-01, 0.508144930D-02,-0.344037891D-03,
     &0.00000000D+00, 0.605833669D-01,-0.313805577D-02, 0.320208740D-06,
     &0.99070000D-01,-0.595124166D-03,-0.377208912D-03, 0.373544529D-04,
c d
     &0.52786000D+00,-0.106280370D+00, 0.717096521D-02,-0.862849370D-04,
     &0.40962000D+00,-0.681521251D-01,-0.126743309D-01, 0.793862615D-03,
     &0.30174000D+00,-0.130020586D-01, 0.271543382D-02,-0.213429756D-03,
     &0.16636000D+00, 0.505317997D-01,-0.846360753D-02,-0.332777933D-03,
     &-0.2534700D+00,-0.437387149D-01, 0.619505781D-03,-0.151114503D-03,
     &0.00000000D+00,-0.368202046D-01, 0.265789694D-02,-0.558673708D-04,
     &0.99070000D-01,-0.881807662D-04,-0.223699921D-04,-0.140149060D-04,
c s
     &0.20944000D+01, 0.408549949D-01, 0.381222041D+00, 0.129431982D-01,
     &0.81924000D+00, 0.466915988D-01, 0.131920887D-01,-0.177418865D-02,
     &-0.2256528D+00,-0.502685485D-01, 0.152988208D-01,-0.142700000D-02,
     &0.83180000D-01, 0.602073468D-01,-0.598502493D-02, 0.278137457D-02,
     &-0.2534700D+00,-0.686396101D-01, 0.100789448D-01,-0.627923976D-03,
     &0.00000000D+00,-0.598761958D-01, 0.714821596D-02,-0.507800562D-03,
     &0.99070000D-01,-0.167818386D-03,-0.978522313D-03, 0.991915376D-04,
c ubar
     &0.64103000D+01, 0.533321494D-03, 0.161369056D-02, 0.309470947D-03,
     &0.81924000D+00, 0.941440648D-02, 0.159095398D-01,-0.205178092D-02,
     &-0.2976600D+00, 0.270106757D-01, 0.433249770D-03,-0.308611254D-03,
     &0.16636000D+00, 0.492691729D-01, 0.116023674D-02, 0.102162177D-02,
     &-0.2534700D+00,-0.494332019D-01, 0.624623588D-02,-0.389742422D-03,
     &0.00000000D+00,-0.426849021D-01, 0.437827580D-02,-0.302778433D-03,
     &0.99070000D-01,-0.342865998D-02, 0.197248975D-04, 0.206635508D-04,
c dbar
     &0.63237000D+01,-0.469254017D+01,-0.104536781D+00,-0.179002951D+00,
     &0.81924000D+00, 0.911966837D-01, 0.349876674D-01,-0.484269466D-02,
     &-0.3017400D+00,-0.249588099D-01,-0.928503222D-03, 0.620402501D-04,
     &0.16636000D+00, 0.167162282D-01,-0.481017862D-02, 0.173550212D-02,
     &-0.2534700D+00,-0.416416509D-01, 0.305599412D-02,-0.958502238D-04,
     &0.00000000D+00, 0.101034217D-01,-0.894805972D-02, 0.531868383D-03,
     &0.99070000D-01,-0.186201080D-03, 0.523228985D-04,-0.395589201D-05,
c sbar
     &0.20944000D+01, 0.408549949D-01, 0.381222041D+00, 0.129431982D-01,
     &0.81924000D+00, 0.466915988D-01, 0.131920887D-01,-0.177418865D-02,
     &-0.2256528D+00,-0.502685485D-01, 0.152988208D-01,-0.142700000D-02,
     &0.83180000D-01, 0.602073468D-01,-0.598502493D-02, 0.278137457D-02,
     &-0.2534700D+00,-0.686396101D-01, 0.100789448D-01,-0.627923976D-03,
     &0.00000000D+00,-0.598761958D-01, 0.714821596D-02,-0.507800562D-03,
     &0.99070000D-01,-0.167818386D-03,-0.978522313D-03, 0.991915376D-04,
c G
     &0.14275000D+02,-0.145510000D+01, 0.328800000D+00, 0.157509948D-02,
     &0.74653000D+00,-0.944249997D-01, 0.162600030D-01,-0.104078278D-02,
     &0.00000000D+00,-0.592927171D-05,-0.569623416D-06, 0.128565464D-06,
     &0.00000000D+00,-0.513920000D+01, 0.719270000D+00,-0.575770004D-01,
     &0.12374000D+01,-0.984890002D-01, 0.153759842D-02, 0.109119810D-03,
     &-0.1076599D-02, 0.323806038D-03,-0.362300056D-04, 0.160162924D-05,
     &0.99070000D-01,-0.113070337D-02, 0.584637193D-03,-0.460223160D-04/
C
      DATA ((Z(I,K), K=1,28), I = 8,14)/
c delta u
     &0.80695000D+00, 0.157621927D-01, 0.380416544D-03,-0.147436483D-03,
     &0.40962000D+00,-0.172934454D-02, 0.354236088D-03,-0.416782695D-04,
     &0.46128000D+00,-0.215010696D-01, 0.122023301D-02,-0.924328160D-05,
     &0.00000000D+00,-0.180023318D-03,-0.556827316D-04, 0.801703218D-05,
     &0.00000000D+00, 0.812547208D-01,-0.108877427D-01, 0.568267315D-05,
     &0.00000000D+00, 0.881527932D-01, 0.383077680D-01, 0.670339379D-01,
     &0.99070000D-01,-0.689833695D-03, 0.512164955D-03,-0.504180630D-04,
c delta d
     &-0.5278600D+00,-0.120124664D-01, 0.149236240D-02,-0.631701635D-04,
     &0.40962000D+00,-0.699833506D-03,-0.153285405D-03, 0.458823665D-05,
     &0.30174000D+00,-0.128805717D-01, 0.120326608D-02,-0.529150364D-04,
     &0.00000000D+00, 0.684049269D-04,-0.882364577D-05, 0.131778462D-06,
     &0.00000000D+00, 0.566876550D-01,-0.733366264D-02,-0.455505816D-03,
     &0.00000000D+00, 0.240942061D+00,-0.152093663D-01,-0.151998829D-03,
     &0.99070000D-01,-0.101406164D-02, 0.241517814D-03,-0.175902879D-04,
c delta s
     &-0.2136700D+01,-0.802172334D+00, 0.403784639D-01,-0.722999611D-02,
     &0.81924000D+00,-0.898998524D-01, 0.143532866D-01,-0.836663720D-03,
     &-0.2976600D+00,-0.418123548D-01, 0.415572757D-02,-0.773982959D-04,
     &0.00000000D+00, 0.591477550D-01, 0.154117939D-02, 0.000000000D+00,
     &0.10838943D+01, 0.250162854D-03,-0.112509887D-01, 0.556435672D-03,
     &0.00000000D+00,-0.203609849D-01, 0.207752714D-03, 0.131186571D-03,
     &0.99070000D-01,-0.195508834D-03, 0.305513508D-03,-0.194694747D-04,
c delta ubar
     &0.64103000D+01,-0.393299432D+00, 0.618735612D-02, 0.290471919D-02,
     &0.81924000D+00,-0.405651074D-01, 0.244647763D-02,-0.765167378D-04,
     &-0.2976600D+00, 0.586658418D-02,-0.697966882D-04,-0.430588381D-04,
     &0.00000000D+00,-0.587909912D-02,-0.425965799D-03,-0.727770000D-05,
     &0.38821907D+00, 0.746107102D-02,-0.240850816D-02, 0.180509501D-03,
     &0.15729901D+00,-0.313859473D-01, 0.359521339D-03, 0.139456913D-03,
     &0.99070000D-01,-0.944810212D-03, 0.176716224D-04, 0.245417410D-05,
c delta dbar
     &0.63237000D+01, 0.688579751D+01,-0.406988363D-01,-0.136523623D-01,
     &0.81924000D+00, 0.697114105D-01,-0.173149928D-01, 0.107171633D-02,
     &-0.3017400D+00, 0.119850970D-02,-0.161352459D-02, 0.213686586D-03,
     &0.00000000D+00,-0.508350230D+01,-0.318267130D-01,-0.928682071D-02,
     &0.80286578D+00, 0.380050055D-01,-0.127161919D-01, 0.927102599D-03,
     &-0.2990493D+00,-0.467160486D-02,-0.105216360D-02, 0.194493068D-03,
     &0.99070000D-01, 0.436011593D-03,-0.154063671D-03, 0.128734855D-04,
c delta sbar
     &-0.2136700D+01,-0.802172334D+00, 0.403784639D-01,-0.722999611D-02,
     &0.81924000D+00,-0.898998524D-01, 0.143532866D-01,-0.836663720D-03,
     &-0.2976600D+00,-0.418123548D-01, 0.415572757D-02,-0.773982959D-04,
     &0.00000000D+00, 0.591477550D-01, 0.154117939D-02, 0.000000000D+00,
     &0.10838943D+01, 0.250162854D-03,-0.112509887D-01, 0.556435672D-03,
     &0.00000000D+00,-0.203609849D-01, 0.207752714D-03, 0.131186571D-03,
     &0.99070000D-01,-0.195508834D-03, 0.305513508D-03,-0.194694747D-04,
c delta G
     &0.58980040D+01, 0.258109256D+01,-0.643434146D+00, 0.455856534D-01,
     &0.26976083D+01,-0.486240142D+00, 0.101145474D+00,-0.685353475D-02,
     &-0.8484533D-02,-0.384956357D-01, 0.986234378D-02,-0.709653120D-03,
     &-0.4126775D-01, 0.273408467D-01,-0.137661488D-01, 0.253413567D-02,
     &0.30919401D+00, 0.126929766D-01,-0.654281376D-02, 0.366476280D-03,
     &-0.4224059D-01, 0.198404795D-01,-0.107880748D-01, 0.656552711D-03,
     &0.10331564D+00,-0.141183173D-03,-0.496571389D-03, 0.410334762D-04/
      DATA ((Z(I,K), K=1,28), I = 15,16)/
c charm
     &0.62072447D-01, 0.776132549D-02, 0.341548367D-02,-0.270514120D-03,
     &0.25050994D+01,-0.551479173D+00, 0.584857400D-01,-0.723024198D-03,
     &0.80446721D-01,-0.215887373D-01, 0.213467716D-02,-0.102545269D-03,
     &0.11342018D+01, 0.238054855D-01,-0.119451949D-01, 0.706154359D-03,
     &-0.2655913D+00,-0.778729567D-02,-0.574650776D-03, 0.530388817D-04,
     &-0.1722864D-01,-0.154224348D-02, 0.529214725D-03,-0.136703891D-04,
     &0.99070000D-01,-0.267503301D-02, 0.157719799D-03, 0.222552559D-04,
c delta charm
     &0.10302004D+00, 0.496962963D-06, 0.197091111D-05, 0.192196411D-04,
     &0.25023000D+01,-0.354811682D-01,-0.882261674D-07,-0.433899828D-05,
     &0.78485000D-01,-0.544471003D-03,-0.103561557D-04,-0.869068075D-05,
     &0.23755001D+00, 0.406603492D-03,-0.134449358D-03, 0.770095508D-05,
     &-0.2824200D+00,-0.256301445D-04, 0.390238048D-06,-0.215644038D-07,
     &0.16420000D-01,-0.423587693D-03, 0.128733084D-03,-0.828254249D-05,
     &0.99070000D-01,-0.142336346D-02,-0.607120798D-04,-0.345388822D-04/
C-----------------------------------------------------------------------
      T=DLOG(Q2/Q02)
      T2=T*T
      PA=Z(J,1)+(Z(J,2)+Z(J,3)*T+Z(J,4)*T2)*T
      PB=Z(J,5)+(Z(J,6)+Z(J,7)*T+Z(J,8)*T2)*T
      PX=Z(J,9)+(Z(J,10)+Z(J,11)*T+Z(J,12)*T2)*T
      PAT=Z(J,13)+(Z(J,14)+Z(J,15)*T+Z(J,16)*T2)*T
      PBT=Z(J,17)+(Z(J,18)+Z(J,19)*T+Z(J,20)*T2)*T
      PXT=Z(J,21)+(Z(J,22)+Z(J,23)*T+Z(J,24)*T2)*T
      TEMPF=Z(J,25)+(Z(J,26)+Z(J,27)*T+Z(J,28)*T2)*T
      STATIS=1.0D0
      IF(J.EQ.7.OR.J.EQ.14) STATIS = -1.0D0
C
      PARTONDF=PA*X**PB/(DEXP((X-PX)/TEMPF)+STATIS)
      PARTONDF=PARTONDF+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+STATIS)
C
      GO TO (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16), J
 1    PARTONDF=PARTONDF+A0*XUM0*X**B0/(DEXP((X-XUM0)/TEMP)+STATIS)
      GO TO 100
 2    PARTONDF=PARTONDF+A0*XDP0*X**B0/(DEXP((X-XDP0)/TEMP)+STATIS)
      GO TO 100
 3    PARTONDF=PARTONDF
     &+0.25D0*AB0/XUP0*X**BB0/(DEXP((X+XUP0)/TEMPF)+STATIS)
     &+0.25D0*AB0/XUM0*X**BB0/(DEXP((X+XUM0)/TEMPF)+STATIS)
     &+0.25D0*AB0/XDM0*X**BB0/(DEXP((X+XDM0)/TEMPF)+STATIS)
      GO TO 100
 4    PARTONDF=PARTONDF+AB0/XUP0*X**BB0/(DEXP((X+XUP0)/TEMP)+STATIS)
      GO TO 100
 5    PARTONDF=PARTONDF+AB0/XDP0*X**BB0/(DEXP((X+XDP0)/TEMP)+STATIS)
      GO TO 100
 6    PARTONDF=PARTONDF
     &+0.25D0*AB0/XUP0*X**BB0/(DEXP((X+XUP0)/TEMPF)+STATIS)
     &+0.25D0*AB0/XUM0*X**BB0/(DEXP((X+XUM0)/TEMPF)+STATIS)
     &+0.25D0*AB0/XDM0*X**BB0/(DEXP((X+XDM0)/TEMPF)+STATIS)
      GO TO 100
 7    CONTINUE
      GO TO 100
 8    PARTONDF=PARTONDF-A0*XUM0*X**B0/(DEXP((X-XUM0)/TEMP)+STATIS)
      GO TO 100
 9    PARTONDF=PARTONDF+A0*XDP0*X**B0/(DEXP((X-XDP0)/TEMP)+STATIS)
      GO TO 100
 10   PARTONDF=PARTONDF
     &+AB0/XUP0*X**BB0/(DEXP((X+XUP0)/TEMP)+STATIS)/3.0D0
     &-AB0/XDP0*X**BB0/(DEXP((X+XDP0)/TEMP)+STATIS)/3.0D0
     &+AB0/XDM0*X**BB0/(DEXP((X+XDM0)/TEMP)+STATIS)/3.0D0
      GO TO 100
 11   PARTONDF=PARTONDF-AB0/XUP0*X**BB0/(DEXP((X+XUP0)/TEMP)+STATIS)
      GO TO 100
 12   PARTONDF=PARTONDF-AB0/XDP0*X**BB0/(DEXP((X+XDP0)/TEMP)+STATIS)
      GO TO 100
 13   PARTONDF=PARTONDF
     &+AB0/XUP0*X**BB0/(DEXP((X+XUP0)/TEMP)+STATIS)/3.0D0
     &-AB0/XDP0*X**BB0/(DEXP((X+XDP0)/TEMP)+STATIS)/3.0D0
     &+AB0/XDM0*X**BB0/(DEXP((X+XDM0)/TEMP)+STATIS)/3.0D0
      GO TO 100
 14   PARTONDF=PARTONDF
     &-Z(J,1)*X**Z(J,5)/(DEXP((X-Z(J,9))/TEMPF)+STATIS)
     &-Z(J,13)*X**Z(J,17)/(DEXP((X-Z(J,21))/TEMPF)+STATIS)
      GO TO 100
 15   PARTONDF=PARTONDF
     &-Z(J,1)*X**Z(J,5)/(DEXP((X-Z(J,9))/TEMPF)+STATIS)
     &-Z(J,13)*X**Z(J,17)/(DEXP((X-Z(J,21))/TEMPF)+STATIS)
      GO TO 100
 16   PARTONDF=PARTONDF
     &-Z(J,1)*X**Z(J,5)/(DEXP((X-Z(J,9))/TEMPF)+STATIS)
     &-Z(J,13)*X**Z(J,17)/(DEXP((X-Z(J,21))/TEMPF)+STATIS)
C
 100  CONTINUE

      RETURN
      END
C======================================================================

C END OF CODE

C======================================================================
