#include "TransverseMomentumDistributions.h"

namespace insane {
namespace physics {
//______________________________________________________________________________
TransverseMomentumDistributions::TransverseMomentumDistributions(){
}
//______________________________________________________________________________
TransverseMomentumDistributions::~TransverseMomentumDistributions(){
}
//______________________________________________________________________________
}}
